<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacebookFriendsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DayOfBirth" Type="Int32" Nullable="false" />
    <Property Name="MonthOfBirth" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserFriend">
    <Key>
      <PropertyRef Name="UserFriеndID" />
    </Key>
    <Property Name="UserFriеndID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DayOfBirth" Type="Int32" Nullable="false" />
    <Property Name="MonthOfBirth" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FacebookFriendsDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserFriends" EntityType="Self.UserFriend" />
  </EntityContainer>
</Schema>